<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sphinx Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="tool_button_quick_start">
        <property name="text">
         <string>sphinx- quickstart</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tool_add_document">
        <property name="text">
         <string>add document</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tool_setting">
        <property name="text">
         <string>Setting</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="tree_view_projects">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="PropertyWidget" name="table_view_property"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menu_editor">
     <property name="title">
      <string>Editor</string>
     </property>
    </widget>
    <addaction name="action_quickstart"/>
    <addaction name="action_add_document"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
    <addaction name="menu_editor"/>
   </widget>
   <addaction name="menuFile_F"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_outputs">
   <property name="windowTitle">
    <string>Outputs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QConsoleWidget" name="plain_output"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_quickstart">
   <property name="text">
    <string>quickstart</string>
   </property>
   <property name="toolTip">
    <string>quickstart</string>
   </property>
  </action>
  <action name="action_add_document">
   <property name="text">
    <string>Add Document</string>
   </property>
   <property name="toolTip">
    <string>Add Document</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_wizard">
   <property name="text">
    <string>wizard mode</string>
   </property>
   <property name="toolTip">
    <string>wizard mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyWidget</class>
   <extends>QTableView</extends>
   <header>.property_widget</header>
  </customwidget>
  <customwidget>
   <class>QConsoleWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>.util.QConsoleWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
