<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>639</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="PropertyWidget" name="property_widget"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_create_project">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="text">
          <string>Create Project</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QConsoleWidget" name="output_widget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyWidget</class>
   <extends>QTableView</extends>
   <header>.property_widget</header>
  </customwidget>
  <customwidget>
   <class>QConsoleWidget</class>
   <extends>QTextEdit</extends>
   <header>.util.QConsoleWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
